CREATE TABLE IF NOT EXISTS FavoriteSpellEntity(
    slug TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    desc TEXT,
    higher_level TEXT,
    range TEXT,
    components TEXT,
    material TEXT,
    ritual TEXT,
    duration TEXT,
    concentration TEXT,
    casting_time TEXT,
    level TEXT,
    level_int INTEGER,
    school TEXT,
    dnd_class TEXT,
    archetype TEXT
);

insertFavoriteSpell:
INSERT OR REPLACE INTO FavoriteSpellEntity(slug, name, desc, higher_level, range, components, material, ritual, duration, concentration, casting_time, level, level_int, school, dnd_class, archetype)
VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);

getAllFavoriteSpells:
SELECT * FROM FavoriteSpellEntity
ORDER BY name DESC;

getFavoriteSpell:
SELECT * FROM FavoriteSpellEntity
WHERE slug=?;

deleteFavoriteSpell:
DELETE FROM FavoriteSpellEntity
WHERE slug=?;

deleteAllFavoriteSpells:
DELETE FROM FavoriteSpellEntity;

isSpellFavorite:
SELECT COUNT(1)
FROM FavoriteSpellEntity
WHERE slug=?;


CREATE TABLE IF NOT EXISTS HomebrewSpellEntity(
    slug TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    desc TEXT,
    higher_level TEXT,
    range TEXT,
    components TEXT,
    material TEXT,
    ritual TEXT,
    duration TEXT,
    concentration TEXT,
    casting_time TEXT,
    level TEXT,
    level_int INTEGER,
    school TEXT,
    dnd_class TEXT,
    archetype TEXT
);

insertHomebrewSpell:
INSERT OR REPLACE INTO HomebrewSpellEntity(slug, name, desc, higher_level, range, components, material, ritual, duration, concentration, casting_time, level, level_int, school, dnd_class, archetype)
VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);

getAllHomebrewSpells:
SELECT * FROM HomebrewSpellEntity
ORDER BY name DESC;

getHomebrewSpell:
SELECT * FROM HomebrewSpellEntity
WHERE slug=?;

deleteHomebrewSpell:
DELETE FROM HomebrewSpellEntity
WHERE slug=?;

deleteAllHomebrewSpells:
DELETE FROM HomebrewSpellEntity;

isSpellHomebrew:
SELECT COUNT(1)
FROM HomebrewSpellEntity
WHERE slug=?;

